<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中 北 大 学 教 务 系 统</title>
		<style>
			body{
				background-color: #6699F4;
			}
			#logindiv{
				background-color: white;
				height: 530px;
				width: 550px;
				margin: 0 auto;
				margin-top: 100px;
				text-align: center;
			}
			#fi{
				height: 100px;
				width: 350px;
				margin-top: 40px;
			}
			#zt{
				font-family: "楷体";
			}
			#fw{
				height: 55px;
				width: 426px;
				border-radius: 5px;
				border: 1px solid lightgrey;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#sw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgrey;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 8px;
			}
			#fd{
				width: 456px;
				height: 55px;
				margin-top: 5px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color: white;
			}
			#sd{
				margin-top: 5px;
			}
			#thd{
				font-family: "仿宋";
				font-size: smaller;
			}
		</style>
	</head>
	<body>
		<div id="logindiv">
			<img id="fi" src="image/nuc.png" />
			<h1 id="zt">中 北 大 学 教 务 系 统</h1>
			<img src="user.png" />
			<input id="fw" type="text" placeholder="请输入用户名" />
			<br />
			<img src="lock.png" />
			<input id="sw" type="password" placeholder="请输入密码" />
			<button id="fd">登录</button>
			<div id="sd">
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img src="image/qq.png" /></a>
			<a href="https://wx.qq.com/"><img   src="image/weixin.png" /></a>
			<a href="https://login.sina.com.cn/signup/signin.php"><img  src="image/weibo.png"/></a>
			</div>
			<div id="thd">
				<p>
					开发者：刘嘉艺 中北大学 软件学院 软件工程专业
					<br />
					                      技术支持：中北大学
				</p>
				
			</div>
			
			
		</div>
	</body>
</html>
